# PresentationLayer.github.io

./: PresentationLayer.sln  README.md
BussinessLayer/: BussinessLayer.csproj  Bussinessclass.cs  SQLHelper.cs
EntityLayer/: EntityLayer.csproj  Entityclass.cs
PresentationLayer/: Page1.aspx  Page1.aspx.cs  Page1.aspx.designer.cs  PresentationLayer.csproj  Web.config  packages.config
PresentationLayer/Properties/: AssemblyInfo.cs
